



<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>中医刮痧_中医网</title>
<meta name="keywords" content="中医刮痧,面部刮痧,刮痧的作用,刮痧减肥,背部刮痧,刮痧美容,如何刮痧,全息经络刮痧,刮痧疗法,刮痧的好处,什么是刮痧,刮痧方法,刮痧手法,全息经络刮痧法,怎样刮痧" />
<meta name="description" content="中医刮痧是传统的自然疗法之一，它是以中医皮部理论为基础，用器具（牛角、玉石、火罐）等在皮肤相关部位刮拭，以达到疏通经络、活血化瘀之目的。明代郭志邃著有《痧胀玉衡》一书，完整地记录了各类痧症百余种。" />
<link href="css/main.css" rel="stylesheet" type="text/css" />
<link href="css/ex02-3.css" rel="stylesheet" type="text/css" />
<style>
.more {font-size:12px; color:#FFF; background-image:url(images/01.gif); font-weight:400; float:right; margin-right:20px; clear:left; margin-top:10px; padding:3px 3px 2px 4px;}
.ztlist { float:left; display:inline; background:url(images/lb.gif); border:1px dashed #CCC; margin:10px; padding:5px; width:350px;margin:10px 0 10px 14px;}
.ztlist .listbj{ background:url(images/bg.gif) repeat-x bottom; padding-bottom:5px; }
.title03 { font-size:14px; font-weight:700; background:url(images/mj04.gif) no-repeat left center; height:22px; padding:8px 0 0 50px;}
.listdh { padding-bottom:20px; border-bottom:1px dashed #900; margin: 0 10px 10px 10px; font-size:14px; line-height:1.5em;}
.listdh img { float:left; height:80px; width:120px; border:1px solid #CCC; margin:10px; padding:1px;}
.ztlist ul li { background:url(images/tu01.gif) no-repeat left center; padding-left:8px; font-size:14px; line-height:1.5em; margin-left:25px; }
#top2 { font-size: 14px; background-color: #F2E4C3; padding: 3px 20px; border: 1px solid #CC9966; color:#300}
.adpd {width:720px;height:120px;margin: 20px auto 5px;clear: both;}
.mainMenu{
            position: absolute;
            width: 100%;
            /*background-color: #ff4400;*/
            color: #8b4513;
            float: left;
            height: 70px;
            text-align: center;
            align-items: center;
            margin:auto;
        }
        .menu{
            float: left;
            line-height: 70px;
            font-size: 20px;
            margin-left: 50px;
            border:0px solid black ;
            border-radius: 5px;
            text-align: center;
            font-family: 方正流行体简体；
        }
        .menu:hover{
            background-color:wheat;
        }
         .menu a:hover{
            color: #8b4513;
        }
        
        #first{  
            margin-left: 5%;
        }

footer{
  text-align: center;
  width: 100%;
  height: 80px;
  background-color:#fff;
}
footer p{
  text-align: center;
  color: white;
  line-height: 40px;
  font-size: 14px;
}
#zxxw {float:right; width:400px; background-image:url(images/lb.gif); display:inline; padding:10px;}
#right {float:right; width:280px; background-image:url(images/03.gif);}
#right li {background:url(images/rli.gif) no-repeat left center; padding-left:8px;}
#right ol li{background:url(images/tu01.gif) no-repeat left center; padding-left:8px; width:95%;}
#zxxw ul li, .daodu ul li {background:url(images/tu01.gif) no-repeat left center; float:left; width:46%;
</style>
<script src="js/m.js" type="text/javascript"></script>
<script type="text/javascript">uaredirect("https://m.zhzyw.com/zyts/zygs/");</script>

</head>
<body >
<div class="mainMenu" style="background:url(images/nav3.jpg) no-repeat;position: absolute; ">
<div  id="first" style="float: left;"> <img src="images/logo.png" alt=""></div>
    <div class="menu"><a href="index.html"><strong>本站首页</strong></a></div>
    <div class="menu"><a href="ex01.html"><strong>中医简史</strong></a></div>
    <div class="menu"><a href="ex02.html"><strong>中医特色</strong></a></div>
    <div class="menu"><a href="ex03.html"><strong>中医常识</strong></a></div>
    <div class="menu"><a href="#"><strong>中医刮痧</strong></a></div>
    <div class="menu"><a href="ex05.html"><strong>中医新闻</strong></a></div>
</div>
<div id="main">
	<div id="left" class="bj">
		<h1>中医刮痧</h1>
		<div class="daodu">中医刮痧是传统的自然疗法之一，它是以中医皮部理论为基础，用器具（牛角、玉石、火罐）等在皮肤相关部位刮拭，以达到疏通经络、活血化瘀之目的。明代郭志邃著有《痧胀玉衡》一书，完整地记录了各类痧症百余种。</div>
		<div class="ztlist">
			<div class="listbj"><span class="more">更多</a></span>
				<h3 class="title03">刮痧基础</a></h3>
			</div>
			<div class="listdh"><img src="images/guas01.gif" alt="刮痧基础" width="100" height="80" border="0" /></a><strong>刮痧基础</strong><br />
				刮痧的主要理论基础为经络学说，中医认为，刮痧可以使毛孔打开，淤积在...</a></div>
			<ul>
				<li>刮痧常见问题解惑</A></li><li>刮痧由来与临床应用</A></li><li>什么是“痧”</A></li><li>刮痧具体的操作步骤</A></li><li>刮痧常见的方法</A></li><li>刮痧5注意</A></li><li>刮痧的作用和机理</A></li><li>刮痧治疗法</A></li> 
			</ul>
		</div>
		<div class="ztlist">
			<div class="listbj"><span class="more">更多</a></span>
				<h3 class="title03">器具手法</a></h3>
			</div>
			<div class="listdh"><img src="images/guas02.gif" alt="器具手法" width="100" height="80" border="0" /></a><strong>器具手法</strong><br />
				古钱币是刮痧疗法使用的最常用的工具。目前已经发展到专业工具：刮痧板...</a></div>
			<ul>
				<li>究竟刮痧应该如何刮</A></li><li>刮痧板的使用</A></li><li>刮痧的操作方法及补泻手法</A></li><li>常用刮痧方法及其特点</A></li><li>常用刮痧工具及其特点</A></li><li>刮痧手法详述</A></li><li>刮痧工具一览</A></li><li>刮痧的工具有很多，使用哪一种最好呢？</A></li> 
			</ul>
		</div>
		<div class="ztlist">
			<div class="listbj"><span class="more">更多</a></span>
				<h3 class="title03">刮痧文化</a></h3>
			</div>
			<div class="listdh"><img src="images/guas06.gif" alt="刮痧文化" width="100" height="80" border="0" /></a><strong>刮痧文化</strong><br />
				刮痧是砭石疗法或刺络疗法的一种，长期以来流传于民间，薪火相传...</a></div>
			<ul>
				<li>刮痧技术的学术源流</A></li><li>刮痧技术的基本原理</A></li><li>刮痧的器具制备</A></li><li>刮痧技术的技术规范</A></li><li>刮痧技术的操作规程</A></li><li>刮痧技术的适应证和禁忌证</A></li><li>刮痧技术的优势</A></li><li>刮痧技术的注意事项</A></li> 
			</ul>
		</div>
		<div class="ztlist">
			<div class="listbj"><span class="more">更多</a></span>
				<h3 class="title03">刮痧禁忌</a></h3>
			</div>
			<div class="listdh"><img src="images/guas04.gif" alt="刮痧禁忌" width="100" height="80" border="0" /></a><strong>刮痧禁忌</strong><br />
				刮痧有行气去瘀开窍的作用，孕妇及月经来潮期间勿施行刮痧，当患者皮肤...</a></div>
			<ul>
				<li>刮痧勿要片面追求出痧的颜色</A></li><li>保健刮痧的注意事项与禁忌</A></li><li>祛病刮痧有禁忌</A></li><li>中医刮痧的谨慎</A></li><li>刮痧的适应范围及禁忌</A></li><li>刮痧后注意的四点</A></li><li>刮痧时要注意的几点</A></li><li>什么时候不能刮痧</A></li> 
			</ul>
		</div>
		<div class="ztlist">
			<div class="listbj"><span class="more">更多</a></span>
				<h3 class="title03">刮痧养生</a></h3>
			</div>
			<div class="listdh"><img src="images/guas05.gif" alt="刮痧养生" width="100" height="80" border="0" /></a><strong>刮痧养生</strong><br />
				利用刮痧保健的特点，达到健脑醒脑、聪耳明目、延缓人体功能衰退的养生目的...</a></div>
			<ul>
				<li>刮痧养生需辩证虚证实证要分清[图]</A></li><li>身体七部位的正确刮痧方法</A></li><li>刮痧可舒筋活血</A></li><li>刮痧的治疗与保健介绍[图]</A></li><li>调理亚健康　刮痧帮助你</A></li><li>强强联合效更佳</A></li><li>上班族在家解暑用刮痧</A></li><li>刮痧养生法</A></li> 
			</ul>
		</div>
		<div class="ztlist">
			<div class="listbj"><span class="more">更多</a></span>
				<h3 class="title03">百病刮痧</a></h3>
			</div>
			<div class="listdh"><img src="images/guas03.gif" alt="百病刮痧" width="100" height="80" border="0" /></a><strong>百病刮痧</strong><br />
				刮痧可以扩张毛细血管，增加汗腺分泌，促进血液循环，对于高血压、中暑...</a></div>
			<ul>
				<li>伏天刮痧调肺病&nbsp;“三伏贴”之外新办法[图]</A></li><li>酷夏中暑&nbsp;穴位刮痧来急救</A></li><li>头痛刮痧疗法</A></li><li>头晕撮痧疗法</A></li><li>糖尿病刮痧疗法</A></li><li>头痛撮痧疗法</A></li><li>失眠足部刮痧疗法</A></li><li>健忘刮痧疗法</A></li> 
			</ul>
		</div>
	</div>
	<div id="right">
		<h2>网站搜索</h2>
		<form action="https://www.zhzyw.com/Search.html" id="SearchForm" name="SearchForm" method="get" target="_blank">
			<input name="SubSys" type="hidden" id="SubSys" value="NS" />
			<input name="Keyword" type="text" id="Keyword" size="20" x-webkit-speech/>
			<input type="submit" id="SearchSubmit" value="搜索" />
		</form>
		<h3>疾病分类</h3>
<ul>
  <li>急症处理</a> </li>
  <li>传染病与寄生虫病</a> </li>
  <li>呼吸系统疾病</a> </li>
  <li>心血管疾病</a> </li>
  <li>消化系统疾病</a> </li>
  <li>分泌、代谢、营养和肾脏疾病</a> </li>
  <li>血液系统疾病</a> </li>
  <li>常见外科疾病</a> </li>
  <li>颅脑疾病</a> </li>
  <li>颈部和乳房疾病</a> </li>
  <li>周围血管疾病和淋巴管疾病</a> </li>
  <li>心、胸、肺疾病</a> </li>
  <li>食管贲门与腹部疾病</a> </li>
  <li>泌尿科疾病</a> </li>
  <li>运动系统疾病</a> </li>
  <li>节骨与关节疾病</a> </li>
  <li>常见皮肤病</a> </li>
  <li>新生儿疾病</a> </li>
  <li>婴幼儿童疾病</a> </li>
  <li>妇科疾病</a> </li>
  <li>经期疾病</a> </li>
  <li>孕产妇疾病</a> </li>
  <li>眼科疾病</a> </li>
  <li><耳鼻喉科疾病</a> </li>
  <li>口腔科疾病</a> </li>
  <li>神经、精神科疾病</a> </li>
  <li>老年疾病</a> </li>
  <li>癌症肿瘤</a></li>
</ul><h2>疑难杂症</h2>
<ul>
  <li>癌症肿瘤</a> </li>
  <li>病毒性肝炎</a> </li>
  <li>肝硬化</a> </li>
  <li>脂肪肝</a> </li>
  <li>酒精肝</a> </li>
  <li>肝腹水</a> </li>
  <li>痛风</a> </li>
  <li>甲亢</a> </li>
  <li>糖尿病</a> </li>
  <li>癫痫</a> </li>
  <li>失眠</a> </li>
  <li>面瘫</a> </li>
  <li>偏头痛</a> </li>
  <li>抑郁症</a> </li>
  <li>更年期综合症</a> </li>
  <li>面肌痉挛</a> </li>
  <li>三叉神经痛</a> </li>
  <li>重症肌无力</a> </li>
  <li>神经衰弱</a> </li>
  <li>脊髓空洞症</a> </li>
  <li>白内障</a> </li>
  <li>青光眼</a> </li>
  <li>黄斑变性</a> </li>
  <li>眼底病变</a> </li>
  <li>黄斑裂孔</a> </li>
  <li>眼底出血</a> </li>
  <li>视神经萎缩</a> </li>
  <li>玻璃体浑浊</a> </li>
  <li>视网膜色素变性</a> </li>
  <li>心肌炎</a> </li>
  <li>白塞氏病</a> </li>
  <li>红斑狼疮</a> </li>
  <li>干燥综合征</a> </li>
  <li>硬皮病</a> </li>
  <li>风湿类风湿</a> </li>
  <li>坐骨神经痛</a> </li>
  <li>股骨头坏死</a> </li>
  <li>骨髓炎</a> </li>
  <li>腰椎间盘突出</a> </li>
  <li>强直性脊柱炎</a> </li>
  <li>颈椎病</a> </li>
  <li>间质性肺炎</a> </li>
  <li>慢性结肠炎</a> </li>
  <li>慢性胃溃疡</a> </li>
</ul></div>
</div>
<footer style="background: url(images/f5.jpg) no-repeat;">
    <br><span>首页</span> | <span class="STYLE1">关于</span> | <span>档案</span> | <span>服务</span> | <span class="STYLE1">联系</span><br />
     <span>Copyright © 2020  中医主页 </span> |  <span>Designed by 第七组</span>  

</body>
</html>
