
<!DOCTYPE>
<html>
<head>
<title>中医新闻_中医网</title>
<meta charset="utf-8">
<meta name="keywords" content="中医特色,偏方秘方,中医拔罐,中医膏药,中医刮痧,中医火疗,中医气功,中医推拿,中医药茶,中医药酒,中医药浴,中医针灸,自然疗法" />
<meta name="description" content="中医学经受了历史长河变迁的洗刷,为人类的生存繁衍作出了重要贡献,长久以来历代民医利用他们的聪明才智总结出了一套很有特色的治疗和保健的方法，如拔罐、膏药、刮痧等" />
<link rel="stylesheet" type="text/css" href="css/ex05-1.css" />
<link rel="stylesheet" type="text/css" href="css/ex05-2.css" />
<style>
.ztlist { float:left; display:inline; background:url(images/lb.gif); border:1px dashed #CCC; margin:10px; padding:5px; width:350px;margin:10px 0 10px 14px;}
.ztlist .listbj{ background:url(images/bg.gif) repeat-x bottom; padding-bottom:5px; }
.title03 { font-size:14px; font-weight:700; background:url(images/mj04.gif) no-repeat left center; height:22px; padding:8px 0 0 50px;}
.listdh { padding-bottom:20px; border-bottom:1px dashed #900; margin: 0 10px 10px 10px; font-size:14px; line-height:1.5em;}
.listdh img { float:left; height:80px; width:120px; border:1px solid #CCC; margin:10px; padding:1px;}
.ztlist ul li { background:url(images/tu01.gif) no-repeat left center; padding-left:8px; font-size:14px; line-height:1.5em; margin-left:25px; }
.mainMenu{
            position: absolute;
            width: 100%;
            /*background-color: #ff4400;*/
            color: #8b4513;
            float: left;
            height: 70px;
            text-align: center;
            align-items: center;
            margin:auto;
        }
        .menu{
            float: left;
            line-height: 70px;
            font-size: 20px;
            margin-left: 50px;
            border:0px solid black ;
            border-radius: 5px;
            text-align: center;
            font-family: 方正流行体简体；
        }
        .menu:hover{
            background-color:wheat;
        }
         .menu a:hover{
            color: #8b4513;
        }
        
        #first{  
            margin-left: 5%;
        }

footer{
  text-align: center;
  width: 100%;
  height: 80px;
  background-color:#fff;
}
footer p{
  text-align: center;
  color: white;
  line-height: 40px;
  font-size: 14px;
}
#top2 { font-size: 14px; background-color: #F2E4C3; padding: 3px 20px; border: 1px solid #CC9966; color:#300}
.adpd {width:720px;height:120px;margin: 20px auto 5px;clear: both;}
.more {font-size:12px; color:#FFF; background-image:url(images/01.gif); font-weight:400; float:right; margin-right:20px; clear:left; margin-top:10px; padding:3px 3px 2px 4px;}
#right {float:right; width:280px; background-image:url(images/03.gif);}
#right li {background:url(images/rli.gif) no-repeat left center; padding-left:8px;}
#right ol li{background:url(images/tu01.gif) no-repeat left center; padding-left:8px; width:95%;}
</style>
</head>
<body>
<div class="mainMenu" style="background:url(images/nav3.jpg) no-repeat;position: absolute; ">
<div  id="first" style="float: left;"> <img src="images/logo.png" alt=""></div>
    <div class="menu"><a href="index.html"><strong>本站首页</strong></a></div>
    <div class="menu"><a href="ex01.html"><strong>中医简史</strong></a></div>
    <div class="menu"><a href="ex02.html"><strong>中医特色</strong></a></div>
    <div class="menu"><a href="ex03.html"><strong>中医常识</strong></a></div>
    <div class="menu"><a href="ex04.html"><strong>中医刮痧</strong></a></div>
    <div class="menu"><a href="#"><strong>中医新闻</strong></a></div>
</div>
<div id="main">
  <div id="left" class="bj">
    <h1>中医新闻</h1>
    <div class="daodu"><img src="images/红豆蔻.jpg" width="100" height="100" /><br>中医在几千年制伏瘟疫的过程中，积累了丰富的预防经验。概而言之，实为扶正与驱邪两大途径。同时中医在“治未病”中也有独到之处...中医作为百年国学，沧海桑田；沉浮升降，几盛几衰。因此中医之知识，不可不知；中医之魅力，不可不悟；中医之新闻，不可不察。今年的疫情中，中医药深度、全过程参与救治全过程,在疫情防控中发挥了极大作用。</div>
   
    <div class="ztlist">
      <div class="listbj"><span class="more">更多</span>
        <h3 class="title03">援鄂抗疫专题报告会</h3>
      </div>
      <div class="listdh"><img alt="中医药酒" src="images/n1.jpg" />
        4月29日，中国中医科学院援鄂抗疫专题报告会召开，黄璐琦院士、仝小林院士及8位医疗队队员从医疗护理、科研攻关、物资保障等方面报告了前线工作情况、先进事迹和取得的成绩...</div>
      <ul>
        <li style="float: right;">更多信息...</li>
      </ul>
    </div>
    <div class="ztlist">
      <div class="listbj"><span class="more">更多</span>
        <h3 class="title03">中医养生操助力隔离人员身心健康</h3>
      </div>
      <div class="listdh"> <img alt="中医药茶" src="images/n2.jpg" />垫江中医院发挥中医特色优势，安排医护人员通过视频连线，教授隔离人员八段锦、五禽戏、六字诀等中医养生操，帮助他们疏通经络、缓解焦虑、增强免疫力，用温情守护隔离人员“隔离不隔爱”，顺利回归正常生活
        </div>
      <ul>
        <li style="float: right;">更多信息...</li>
      </ul>
    </div>
    <div class="ztlist">
      <div class="listbj"><span class="more">更多</span>
        <h3 class="title03">黑龙江中医药学会为抗疫一线捐香囊</h3>
      </div>
      <div class="listdh"><img alt="中医膏药" src="images/n3.jpg" />近日，黑龙江省中医药学会分别向哈尔滨医科大学援助黑龙江绥芬河医疗队和绥芬河市新冠肺炎疫情防控应急指挥部紧急捐赠了2000多个中药香囊，提高抗疫一线医护人员的预防能力。</div>
      <ul>
              <li style="float: right;">更多信息...</li>
      </ul>
    </div>
    <div class="ztlist">
      <div class="listbj"><span class="more">更多</span>
        <h3 class="title03">黑龙江中医药疫情参与率98.82%</h3>
      </div>
      <div class="listdh"><img alt="中医火疗" src="images/n5.png" />
        4月28日，黑龙江省政府新闻办举行“黑龙江省应对新冠肺炎疫情联防联控”系列新闻发布会，截至4月26日24时，黑龙江省累计确诊病例936例，中医药参与救治确诊病例数925例，中医药参与率98.82%。</div>
      <ul>
        <li style="float: right;">更多信息...</li>

      </ul>
    </div>
    <div class="ztlist">
      <div class="listbj"><span class="more">更多</span>
        <h3 class="title03">赴乌专家组介绍中医药抗疫经验
</h3>
      </div>
      <div class="listdh"><img alt="偏方秘方" src="images/n6.jpg" />
        在与乌方多家新冠患者定点医院开展的远程会诊中，中方专家对各种疑难杂症患者进行了病情追踪和联合查房，提出相应治疗建议和辅助治疗措施，并向乌方赠送了《新冠肺炎资料汇编》。
 </div>
      <ul>
        <li style="float: right;">更多信息...</li>
 
      </ul>
    </div>
    <div class="ztlist">
      <div class="listbj"><span class="more">更多</span>
        <h3 class="title03">新冠肺炎恢复期康复论坛在线举办
</h3>
      </div>
      <div class="listdh"><img alt="中医药粥" src="images/n7.jpeg" />近日，新冠肺炎恢复期康复论坛在线直播举办。论坛针对中华中医药学会与中国康复医学会联合发布的《新型冠状病毒肺炎恢复期中西医结合康复指南》进行解读，并邀请中医专家围绕“新冠肺炎恢复期康复”作报告。
</div>
      <ul>
                <li style="float: right;">更多信息...</li>

      </ul>
    </div>
    <div class="ztlist">
      <div class="listbj"><span class="more">更多</span>
        <h3 class="title03">中西医助北京小汤山患者清零
</h3>
      </div>
      <div class="listdh"><img alt="中医脐疗" src="images/n8.jpeg" /><br>4月28日上午8点30分左右，北京小汤山医院最后一批新冠肺炎治愈患者出院。至此，小汤山医院新冠肺炎患者全部“清零”，于4月29日关闭备用。
</div>
      <ul>
        <li style="float: right;">更多信息...</li>

      </ul>
    </div>
    <div class="ztlist">
      <div class="listbj"><span class="more">更多</span>
        <h3 class="title03">银黄丸转为非处方药
</h3>
      </div>
      <div class="listdh"><img alt="中医艾灸" src="images/n9.jpg" />4月22日，国家药品监督管理局发布公告，根据《处方药与非处方药分类管理办法（试行）》的规定，经该局组织论证和审定，银黄丸由处方药转化为甲类非处方药，并发布《银黄丸非处方药说明书范本》。</div>
      <ul>
               <li style="float: right;">更多信息...</li>
      </ul>
    </div>
</div>
  <div id="right">
    <h2 align="left">新闻搜索</h2>
    <form id="SearchForm" method="get" name="SearchForm" action="https://www.zhzyw.com/Search.html" target="_blank">
      <input id="SubSys" value="NS" type="hidden" name="SubSys" />
      <input name="Keyword" type="text" id="Keyword" size="20" x-webkit-speech/>
      <input id="SearchSubmit" value="搜索" type="submit" />
    </form>
    <h2 align="left">精彩推介</h2>
    <ol>
      <li>3名中医人获“中国青年五四奖章”</li>
      <li>《甘肃省中医药条例（草案）》修改讨论会召开</li>
      <li>山西省成立建设中医药强省领导小组</li>
      <li>海南印发《健康海南行动实施方案》</li>
      <li>安徽一季度中药材及中式成药出口额增长15.7%</li>
      <li>浙江桐乡市中医医共体向学校派驻中医指导员</li>
      <li>西藏已完成53县藏药资源普查</li>
      <li>山西省运城市召开中医药工作联席会议</li> 
      <li>贵州就中医药条例开展调研</li>
<li>黑龙江绥芬河市：无症状感染者以中药干预为主</li>
<li>齐文升：整个病程要顾护扶助人体正气</li>
<li>龙江绥芬河市：无症状感染者以中药干预为主</li>
<li>江苏宿迁市中医院为警员科普健康知识</li>

    </ol>
    <h3 align="left">最新消息</h3>
    <ol>
      <li>3名中医人获“中国青年五四奖章”</li>
      <li>《甘肃省中医药条例（草案）》修改讨论会召开</li>
      <li>山西省成立建设中医药强省领导小组</li>
      <li>海南印发《健康海南行动实施方案》</li>
      <li>安徽一季度中药材及中式成药出口额增长15.7%</li>
      <li>浙江桐乡市中医医共体向学校派驻中医指导员</li>
      <li>西藏已完成53县藏药资源普查</li>
      <li>山西省运城市召开中医药工作联席会议</li> 
      <li>贵州就中医药条例开展调研</li>
<li>黑龙江绥芬河市：无症状感染者以中药干预为主</li>
<li>齐文升：整个病程要顾护扶助人体正气</li>
<li>龙江绥芬河市：无症状感染者以中药干预为主</li>
<li>江苏宿迁市中医院为警员科普健康知识</li>
    </ol>
    <h2 align="left">兴趣推介</h2>
    <ol>
     <li>3名中医人获“中国青年五四奖章”</li>
      <li>《甘肃省中医药条例（草案）》修改讨论会召开</li>
      <li>山西省成立建设中医药强省领导小组</li>
      <li>海南印发《健康海南行动实施方案》</li>
      <li>安徽一季度中药材及中式成药出口额增长15.7%</li>
      <li>浙江桐乡市中医医共体向学校派驻中医指导员</li>
      <li>西藏已完成53县藏药资源普查</li>
      <li>山西省运城市召开中医药工作联席会议</li> 
      <li>贵州就中医药条例开展调研</li>
<li>黑龙江绥芬河市：无症状感染者以中药干预为主</li>
<li>齐文升：整个病程要顾护扶助人体正气</li>
<li>龙江绥芬河市：无症状感染者以中药干预为主</li>
<li>江苏宿迁市中医院为警员科普健康知识</li>
 <li>山西省成立建设中医药强省领导小组</li>
      <li>海南印发《健康海南行动实施方案》</li>
      <li>安徽一季度中药材及中式成药出口额增长15.7%</li>
    </ol>
  </div>
</div>
  <footer style="background: url(images/f5.jpg) no-repeat;">
    <br><span>首页</span> | <span class="STYLE1">关于</span> | <span>档案</span> | <span>服务</span> | <span class="STYLE1">联系</span><br />
     <span>Copyright © 2020  中医主页 </span> |  <span>Designed by 第七组</span>  
  </footer>
</body>
</html>
